<!Doctype html>
<html>
	<head>
        <meta charset="utf-8" />
        <title>Elniebiet Profile</title>
        <style type="text/css">
							.row {
					padding-left: 30%;
				}

				.media
					{
						/*box-shadow:0px 0px 4px -2px #000;*/
						margin: 20px 0;
						padding:30px;
					}
					.dp
					{
						border:10px solid red;
						transition: all 0.2s ease-in-out;
					}
					.dp:hover
					{
						border:2px solid red;
						transform:rotate(360deg);
						-ms-transform:rotate(360deg);  
						-webkit-transform:rotate(360deg);  
						/*-webkit-font-smoothing:antialiased;*/
					}
				.media-heading {
					font-weight: 900;
					font-size: x-large;
					color: red;
					padding-left: inherit;
				}

				.user_slack {
					font-weight: 600;
					font-size:larger;
					color: red;
				}
				.bio {
					font-weight: 600;
					font-size: larger;
					color: red;
				}
				.user_slack .name {
					font-style: italic;
					font-size: xx-large;
					color: red;
				}
				.biodt {
					margin-right: 50%;
					font-size: small;
					text-align: justify;
				}
				.rule {
					width: 330px;
					position: absolute;
				}
		</style>
    </head>
		<body>
			<div class="row">
				<div class="col-lg-5">
					<div class="media">
						<a class="pull-left" href="#">
							<img class="media-object dp img-circle" src="imgElniebiet.jpg" style="width: 300px;height:400px;">
						</a>
						<div class="media-body">
							<h3 class="media-heading">ANIEBIET AKPAN</h3>
							<h2 class="user_slack">Slack Username: <a class="name" href="#">elniebiet</a></h2>
							<hr class="rule" style="margin:8px auto" color="red">
							<br>
							<h2 class="bio">Biography: </h2>
							<div class="biodt">
								<p >A native of Obot-Akara, Akwa Ibom. Smart, simple and easy going person, with a great interest in software development and computer programming (especially in C, C++, embedded C and Arduino).
								A recent graduate of Electrical/Electronics Engineering, University Of Maiduguri, and CTO at TechLight (An upcoming Tech solutions company in Maiduguri.).
								
								</p>
							</div>
						</div>
					</div>

				</div>
			</div>
		</body>
</html>